@import './modern-normalize.css';
@import './common-mixins.scss';

body {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(253, 252, 244);
}

.form-container {
    position: relative;
    width: 75vw;
    margin: 0 auto 4vh auto;
}

.form-section {
    margin-bottom: 11px;

    &:nth-child(2) {
        margin-bottom: 15px;
    }

    input {
        width: 100%;
    }
    label {
        display: block;
        margin-bottom: 6px;
    }
}

.confirm-btn {
    @include resetBtn();
    
    margin-left: calc(100% - 78px);
    width: 78px;
    height: 40px;

    border: 1px solid black;
    border-radius: 5px;
    font-weight: 500;
}

.id-card {
    position: relative;
    width: 80vw;
    max-width: 300px;
    min-height: 50vh;
    margin: 0 auto;

    border-radius: 8px;
    border: 2px solid rgb(4, 0, 66);
    background: linear-gradient(rgb(151, 177, 250), rgb(26, 52, 124));
    box-shadow: 7px 7px 4px rgb(71, 71, 71);
}

.avatar-container {
    width: 50%;
    max-width: 180px;
    margin: 4vh auto;

    img {
        width: 100%;
    }
}

.worker-name {
    margin-bottom: 10px;
    
    text-align: center;
    font-size: 20px;
    font-weight: bold;

    color: white;
    text-shadow: 1px 1px black,
                1px -1px black,
                -1px 1px black,
                -1px -1px black;
}

@media (orientation: landscape) {
    .container {
        position: relative;
        width: 90vw;
        height: 90vh;

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .form-container {
        width: 45%;
    }

    .id-card {
        height: 85%;
        max-height: 60vw;
        width: 35%;
        max-width: 260px;
    }
}

@media (orientation: portrait) and (max-width: 250px) {
    .worker-name {
        font-size: 15px;
    }
}

@media (min-height: 800px) {
    .id-card {
        min-height: 0;
        height: 380px;
    }
}