@import './modern-normalize.css';
@import './Sp-chat';

$font-size: 17px;

body {
    font-size: $font-size;
}

// DESKTOP
.desktop {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url('../img/desktop.jpg');
    background-size: cover;
    padding: 20px 25px;
}

.folder {
    width: 70px;
    margin-bottom: 32px;
    display: flex;
}
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    font-size: 1.1rem;
    background-color: #f0f0f0;
    margin-top: -15%;
    padding: 18px 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    span.messages-amount {
        font-weight: bold;
    }
}

.open-msg-btn {
    $btn-color: rgb(0, 87, 218);
    float: right;
    border: 1px solid $btn-color;
    background-color: #f0f0f0;
    color: $btn-color;
    padding: 8px 10px;
    border-radius: 6px;
    transition: all .2s;
}

.open-msg-btn:hover,
.open-msg-btn:focus {
    cursor: pointer;
    transform: scale(1.06);
    background-color: rgb(68, 131, 224);
    color: white;
}

// MEDIA
@media (min-width: 515px) {
    .modal-content {
        width: 60%;
    }

}
@media (min-width: 740pz) {
    .modal-content {
        width: 50%;
    }
}
@media (min-width: 900px) {
    .modal-content {
        width: 32%;
    }
}